#서버 포트 변경
server.port=9091

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#file upload size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#mybatis db 연결 정보
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.7:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis 연결설정파일명
mybatis.config-location=classpath:db-config.xml