<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	h1 {
		border: solid 2px blue;
		border-radius: 10px;
		width: 350px;
		margin: auto;
		box-shadow: -2px -2px 5px red;
		text-align: center;
		color: green;
		text-shadow: 5px 5px 5px green;
	}
	body {
		background-color: aqua;
	}
	table {
		border: solid 1px pink;
		border-collapse: collapse;
		text-align: center;
		margin: auto;
	}
	td, th{
		border: solid 2px pink;
	}
	tr:first-child {
		background-color: gray;
	}
	tr a {
		text-decoration: none;
	}
	h3, #align {
		text-align: center;
	}
	
</style>

</head>
<body>
	<h1>boardlist를 출력합니다.</h1>
	<form action="boardsearch.html">
		<select>
			<option>제목</option>
			<option>내용</option>
			<option>작성자</option>
		</select>
		검색어 : <input type="text" name="test">
		<input type="submit" value="검색">
	</form>
	<br>
	<table>
		<tr>
			<th>번호</th>
			<th>제목</th>
			<th>작성자</th>
			<th>조회수</th>
		</tr>
		<tr>
			<td>1</td>
			<td><a href="boarddetail.html">제목1</a></td>
			<td>작성자1</td>
			<td>0</td>
		</tr>
		<tr>
			<td>2</td>
			<td><a href="boarddetail.html">제목2</a></td>
			<td>작성자2</td>
			<td>0</td>
		</tr>
		<tr>
			<td>3</td>
			<td><a href="boarddetail.html">제목3</a></td>
			<td>작성자3</td>
			<td>11</td>
		</tr>
		<tr>
			<td>4</td>
			<td><a href="boarddetail.html">제목4</a></td>
			<td>작성자4</td>
			<td>22</td>
		</tr>
		<tr>
			<td>5</td>
			<td><a href="boarddetail.html">제목5</a></td>
			<td>작성자5</td>
			<td>11</td>
		</tr>
	</table>
	

	<div id="align">	
		<h3>페이지 번호</h3>
		<a href="boardlist.html">1 </a>
		<a href="boardlist.html">2 </a>
		<a href="boardlist.html">3 </a>
		<a href="boardlist.html">4 </a>
		<a href="boardlist.html">5 </a>
	</div>
</body>
</html>