<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* h1 {color:red;} */
/* * {color:red;} */
/* #first {color:red;} */
/* *.redgroup {color:red;} */
/* input[type=text] {color:red;} */
/* input[name] {color:red;} */
/* h1:hover {color:blue;} */
/* h1:active {color:red;} */
/* input[type=radio]:checked {color:red;} */
/* option[selected] {color:red;} */
/* option:nth-child(2n) {color:red;} */
/* h1 {display:block;} */
/* h1 {display:none;} */
#upper {
	background-color: #00ff00;
	width: 300px;
	height: 100px;
	font-size: 2em;
	border-style: dotted;
	border-width: 20px;
	border-color: #654321;
	border-radius: 60px;
	margin: 20px;
	padding: 50px;
}

#lower div {
	display: inline;
}

body {
	background-image: url("../images/google.png");
	background-repeat: no-repeat;
	background-size: 100% 100px;
}

#first {
	font-size: 20px;
	font-family: serif;
}
a {
	color: #00ff00;
	text-decoration: none;
}
#align {
	background-color: #eeeeee;
	width: 400px;
	text-align: center;
	margin: auto;
	text-shadow: 5px 5px 5px silver;
	box-shadow:  5px 5px 5px red;
}

</style>
</head>
<body>
	<div id="upper">
		div 태그 영역입니다.	
	</div>
	<div id="align">
		정렬 테스트 중입니다.	
	</div>
	<h1>첫번째 제목</h1>
	<p id="first">p 태그는 하나의 문단을 표현합니다. abcdefghijkl</p>
	<a class="redgroup" href="../day1/first.html">이동</a>
	<h1><p class="redgroup">p 태그는 하나의 문단을 표현합니다. 두번째 문단입니다.</p></h1>
	아이디 입력 : <input type="text" name="id" value="아이디 입력칸">
	암호 입력 : <input type="password" value="none">
	이름 입력 : <input type="text" value="이름 입력칸">
	성별 <input type="radio" name="gen" value="남" checked="checked">남자
	<input type="radio" name="gen" value="여">여자
	<br>
	<select>
		<option>첫 번째</option>
		<option selected="selected">두 번째</option>
		<option>세 번째</option>
	</select>
</body>
<div id="lower">
	<div>아래쪽 div1</div>
	<div>아래쪽 div2</div>
	<div>아래쪽 div3</div>
</div>
</html>